--cpu=Cortex-M4.fp.sp
"stm1-dash\startup_stm32f407xx.o"
"stm1-dash\main.o"
"stm1-dash\stm32f4xx_it.o"
"stm1-dash\stm32f4xx_hal_msp.o"
"stm1-dash\stm32f4xx_hal_adc.o"
"stm1-dash\stm32f4xx_hal_adc_ex.o"
"stm1-dash\stm32f4xx_hal_can.o"
"stm1-dash\stm32f4xx_hal_tim.o"
"stm1-dash\stm32f4xx_hal_tim_ex.o"
"stm1-dash\stm32f4xx_hal_rcc.o"
"stm1-dash\stm32f4xx_hal_rcc_ex.o"
"stm1-dash\stm32f4xx_hal_flash.o"
"stm1-dash\stm32f4xx_hal_flash_ex.o"
"stm1-dash\stm32f4xx_hal_flash_ramfunc.o"
"stm1-dash\stm32f4xx_hal_gpio.o"
"stm1-dash\stm32f4xx_hal_dma_ex.o"
"stm1-dash\stm32f4xx_hal_dma.o"
"stm1-dash\stm32f4xx_hal_pwr.o"
"stm1-dash\stm32f4xx_hal_pwr_ex.o"
"stm1-dash\stm32f4xx_hal_cortex.o"
"stm1-dash\stm32f4xx_hal.o"
"stm1-dash\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM1-Dash\STM1-Dash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM1-Dash.map" -o STM1-Dash\STM1-Dash.axf