--cpu=Cortex-M4.fp
"stm3-front\startup_stm32f407xx.o"
"stm3-front\main.o"
"stm3-front\stm32f4xx_it.o"
"stm3-front\stm32f4xx_hal_msp.o"
"stm3-front\stm32f4xx_hal_can.o"
"stm3-front\stm32f4xx_hal_tim.o"
"stm3-front\stm32f4xx_hal_tim_ex.o"
"stm3-front\stm32f4xx_hal_rcc.o"
"stm3-front\stm32f4xx_hal_rcc_ex.o"
"stm3-front\stm32f4xx_hal_flash.o"
"stm3-front\stm32f4xx_hal_flash_ex.o"
"stm3-front\stm32f4xx_hal_flash_ramfunc.o"
"stm3-front\stm32f4xx_hal_gpio.o"
"stm3-front\stm32f4xx_hal_dma_ex.o"
"stm3-front\stm32f4xx_hal_dma.o"
"stm3-front\stm32f4xx_hal_pwr.o"
"stm3-front\stm32f4xx_hal_pwr_ex.o"
"stm3-front\stm32f4xx_hal_cortex.o"
"stm3-front\stm32f4xx_hal.o"
"stm3-front\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM3-Front\STM3-Front.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM3-Front.map" -o STM3-Front\STM3-Front.axf